<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Winter Park D&amp;D | home</title>
		<meta charset="utf-8"/>
        <meta name="description" content="Winter Park, Florida D&amp;D website to bring together new and old D&amp;D players."/>
        <link rel="stylesheet" type="text/css" href="css/grid.css"/>
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
    	<div class="container">
            <header class="grid_12">
				<h1 class="grid_4 alpha" id="escapeHatch" ><a class="home" href="index.html"><span id="winterpark"> Winter Park</span> Dungeons<span id="ampersand">&amp;</span>Dragons</a> </h1>
                <nav class="grid_8 omega">
                		<div class="grid_8 alpha omega">
                    		<a class="signup" href="signup.html">Login/Sign-up</a>
                        </div>
                        <ul class="grid_8 alpha omega">
                            <li><a class="home current" href="index.html">Home</a></li>
                            <li><a class="locations" href="locations.html">Locations</a></li>
                            <li><a class="schedule" href="schedule.html">Scheduled</a></li>
                            <li><a class="links" href="links.html">Stores</a></li>
                            <li><a class="refrences last" href="refrences.html">Reference</a></li>
                            <li id="search" ><input placeholder="Search References" type="search"></li><!-- not sure how to make this fill the right side gap to edge -->
                        </ul>
                </nav>
            </header>
            <div> <!-- body content -->
            	<div class="grid_12 alpha omega" id="cta"> 
                     <ul class="grid_3 prefix_8 suffix_1" id="ctainfo">
                		<li>Tired of looking for a instance to no avail?</li>
                    	<li>Winter park Dungeons & Dragons has your covered!</li>
                    	<li>With our Local Locations, and Monthly Schedule you’ll be gaming in no time.</li>
                    	<li>Also take a look at our store section to get any necessary tools of the trade.</li>
                    	<li>Getting a little rusty and want are fresher? Check our refrence section for anything you might of forgotten.</li>
                	</ul>
                	<div>
                    	<a class=" grid_3 locationfinder">Find a location</a>
                    </div>
                </div><!-- cta div -->
              <section class="grid_12 alpha omega articles" ><!-- begining of article section -->
                <article class="grid_4 alpha" id="locations" ><!-- location article -->
              	<h2>Popular locations</h2>
                	<table>
                    	<tbody>
                    		<tr>
                        		<td>Cool Stuff Games</td>
                            	<td>1.9 Miles</td>
                        	</tr>
                            <tr>
                        		<td>Sci Fi City</td>
                            	<td>3.3 Miles</td>
                        	</tr>
                            <tr>
                        		<td>Coliseum of Comics</td>
                            	<td>4.32 Miles</td>
                        	</tr>
                            <tr>
                        		<td>Campus Cards and Games</td>
                            	<td>5.61 Miles</td>
                        	</tr>
                            <tr>
                        		<td>Paladin Tech and Games</td>
                            	<td>11.19 Miles</td>
                        	</tr>
                        </tbody>
                    </table>
                    <h2 class="articlebutton" ><a href="locations.html" > Scheduled Events</a></h2>
                    </article><!-- location article end -->
    			<article class="grid_4" id="stores"><!-- stores article start -->
                        <h2>Local Retailers</h2>
                        <p> Looking to update your hit die?</p>
                        <p>Our local and online retailers
will outfit you with all your 
adventurer needs.</p>
                        <ul>
                        	<li>Official D&amp;D Books</li>
                            <li>Dice Sets</li>
                            <li>Figurines</li>
                            <li>And More!</li>
                        </ul>
                        <h2 class="articlebutton" ><a href="links.html" > Local Stores/E-Comerce</a></h2>
                </article><!-- stores article end -->
               	<article class="grid_4 omega" id="hosting"><!-- hosting article start -->
                        <h2>Store or Location Referals</h2>
                        <p>If your a local retailer or Online Store looking to post your encounters or a link to your store contact the webmasters through our contacts page.</p>
                        <h2 class="articlebutton" ><a href="contact.html" > Contact Us Today</a></h2>
                </article><!-- hosting end -->
              </section><!-- end of article section -->
            </div><!-- body content end -->
            <footer>
                <nav class="grid_12">
                	<ul>
                        <li class="grid_1"><a class="home current" href="index.html">Home</a></li>
                        <li class="grid_2"><a class="locations" href="locations.html">Locations</a></li>
                        <li class="grid_2"><a class="schedule" href="schedule.html">Scheduled</a></li>
                        <li class="grid_2"><a class="links" href="links.html">Store</a></li>
                        <li class="grid_2"><a class="refrences" href="refrences.html">Reference</a></li>
                    </ul>
                </nav>
            </footer>
        </div> <!-- end of container div -->
	</body>
</html>